# poc-multi-module-arch-hexagonal-springboot

./: .env  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  java-ci-maven.yml  maven.yml  sonar.yml  sonarcloud.yml  teste.yml
.jpb/: jpb-settings.xml
application/: pom.xml
application/src/main/java/io/github/wesleyosantos91/: Application.java  Test.java
application/src/main/java/io/github/wesleyosantos91/api/exception/: GlobalDefaultExceptionHandler.java
application/src/main/java/io/github/wesleyosantos91/api/v1/controller/: PersonController.java  Test.java
application/src/main/java/io/github/wesleyosantos91/api/v1/mapper/: PersonHttpMapper.java
application/src/main/java/io/github/wesleyosantos91/api/v1/request/: PersonQueryRequest.java  PersonRequest.java
application/src/main/java/io/github/wesleyosantos91/api/v1/response/: PersonResponse.java
application/src/test/java/io/github/wesleyosantos91/: TesteTest.java
application/src/test/java/io/github/wesleyosantos91/api/v1/controller/: PersonControllerTest.java
application/src/test/java/io/github/wesleyosantos91/api/v1/request/: RequestTest.java
application/src/test/java/io/github/wesleyosantos91/api/v1/response/: ResponseTest.java
application/src/test/java/io/github/wesleyosantos91/utils/: GetterAndSetterTester.java
application/src/test/java/io/github/wesleyosantos91/utils/fixture/: PersonDomainTemplateLoader.java  PersonRequestTemplateLoader.java
application/src/test/resources/: application-test.properties  logback-spring.xml
config/alertmanager/: alertmanager.yml
config/filebeat/: Dockerfile  filebeat.yml
config/grafana/provisioning/dashboards/: jvm-micrometer_rev9.json  metrics-ms-launcher-api.json  spring-boot-statistics-endpoint-metrics_rev1.json  spring-boot-statistics_rev2.json
config/grafana/provisioning/datasources/: datasource.yml
config/logstash/: logstash.conf
config/prometheus/: alert.yml  prometheus.yml
domain/: pom.xml
domain/src/main/java/io/github/wesleyosantos91/: Person.java
domain/src/main/java/io/github/wesleyosantos91/core/domain/: PersonDomain.java
domain/src/main/java/io/github/wesleyosantos91/core/exception/: BusinessException.java  DatabaseException.java  ResourceNotFoundException.java
domain/src/main/java/io/github/wesleyosantos91/core/service/: PersonServicePortImpl.java
domain/src/main/java/io/github/wesleyosantos91/ports/api/: PersonServicePort.java
domain/src/main/java/io/github/wesleyosantos91/ports/spi/: PersonDatabasePort.java
domain/src/test/java/io/github/wesleyosantos91/core/domain/: DomainTest.java
domain/src/test/java/io/github/wesleyosantos91/core/exception/: BusinessExceptionTest.java  DatabaseExceptionTest.java  ResourceNotFoundExceptionTest.java
domain/src/test/java/io/github/wesleyosantos91/core/service/: PersonServicePortImplTest.java
domain/src/test/java/io/github/wesleyosantos91/utils/: GetterAndSetterTester.java
domain/src/test/java/io/github/wesleyosantos91/utils/fixture/: PersonDomainTemplateLoader.java
infrastructure/coverage/: pom.xml
infrastructure/datastore-mysql/: pom.xml
infrastructure/datastore-mysql/src/main/java/io/github/wesleyosantos91/: Application.java
infrastructure/datastore-mysql/src/main/java/io/github/wesleyosantos91/adapter/: PersonMySQLAdapter.java
infrastructure/datastore-mysql/src/main/java/io/github/wesleyosantos91/entity/: PersonEntity.java
infrastructure/datastore-mysql/src/main/java/io/github/wesleyosantos91/mapper/: PersonMapper.java
infrastructure/datastore-mysql/src/main/java/io/github/wesleyosantos91/repository/: PersonRepository.java
infrastructure/datastore-mysql/src/test/java/io/github/wesleyosantos91/adapter/: PersonMySQLAdapterTest.java
infrastructure/datastore-mysql/src/test/java/io/github/wesleyosantos91/utils/fixture/: PersonDomainTemplateLoader.java
infrastructure/datastore-mysql/src/test/resources/: application-test.properties  clean-database.sql  load-database.sql
infrastructure/kafka-consumer/: pom.xml
infrastructure/kafka-consumer/src/main/java/io/github/wesleyosantos91/kafka/: KafkaPersonConsumer.java
infrastructure/kafka-consumer/src/main/resources/avro/: person-avro.avsc
infrastructure/kafka-consumer/src/test/java/io/github/wesleyosantos91/kafka/: KafkaPersonConsumerTest.java
infrastructure/kafka-consumer/src/test/java/io/github/wesleyosantos91/kafka/utils/: CustomKafkaAvroSerializer.java
infrastructure/kafka-consumer/src/test/resources/: application-test.properties
infrastructure/kafka-producer/: pom.xml
infrastructure/kafka-producer/src/main/java/io/github/wesleyosantos91/kafka/: KafkaPersonProducer.java
infrastructure/kafka-producer/src/test/java/io/github/wesleyosantos91/kafka/: KafkaPersonProducerTest.java
infrastructure/kafka-producer/src/test/resources/: application-test.properties
ms-launcher/: Dockerfile  pom.xml
ms-launcher/src/main/java/io/github/wesleyosantos91/: Application.java
ms-launcher/src/main/java/io/github/wesleyosantos91/configuration/: AppBeansConfifuration.java  AppBeansConfig.java  JaegerConfig.java
ms-launcher/src/main/resources/: application.properties
ms-launcher/src/main/resources/db/migration/: V2.0__create_table_person.sql
ms-launcher/src/test/java/io/github/wesleyosantos91/: ApplicationTests.java
ms-launcher/src/test/java/io/github/wesleyosantos91/api/v1/controller/: PersonControllerIntegrationTest.java
ms-launcher/src/test/java/io/github/wesleyosantos91/utils/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java  PageableResponse.java
ms-launcher/src/test/java/io/github/wesleyosantos91/utils/config/: MySQLContainerBaseTest.java
ms-launcher/src/test/java/io/github/wesleyosantos91/utils/fixture/: PersonRequestTemplateLoader.java
ms-launcher/src/test/resources/: application-test.properties  clean-database.sql  init-scripts.sql  load-database.sql
ms-launcher/src/test/resources/db/migration/: V1.0__init.sql
scripts/: build.sh  remove-docker-images.sh  sonar.sh  start-app.sh
(+2 files in other folders)
